# configuration file for msatcommander
# paths to the input fasta and qual files
[Input]
SEQUENCE = 454_test_sequence.fna
QUAL = 454_test_sequence.qual

# the output directory to contain all of our output
[Output]

# Run with multiple processors/cores.  `MULTIPROCESSING` should be a boolean
# value (true/false) to turn the option on.
#
# The number of cores used in the`PROCESSORS = Auto` mode will equal
# (total - 1) to allow for some overhead needed by MySQL and whatever else may
# be running on the machine.  This behavior can be overridden by explicitly 
# passing the maximum number of processors to the script.
#
# Passing `PROCESSORS` an integer value explicitly gives the number of 
# processors to use, overriding the default behavior.
[Multiprocessing]
MULTIPROCESSING = False
PROCESSORS = Auto
#PROCESSORS = 2

# Quality Score Params
[Qual]
MIN_SCORE = 10

#Database parameters (MySQL)
[Database]
DATABASE = my_database
USER = my_user
PASSWORD = my_password

# list MID tags used in runs.  There may be more MID tags listed here than 
# used in the [Clusters] section.
[MID]
MID13 = CATAGTAGTG
MID14 = CGAGAGATAC
MID15 = ATACGACGTA
MID16 = TCACGTACTA
MID17 = CGTCTAGTAC
MID19 = TGTACTACTC

# the linker used with each MID tag.  There may be more MID tags listed here 
# than used in the [Clusters] section.
[Linker]
SimpleX1 = ACGTCGTGCGGAATC
SimpleX2 = AGCTGCTGGCGAATC

# A cluster is the grouping of MID tag and Linker that delineates the output 
# file into which sequences will be sorted.
[Clusters]
MID13, SimpleX1 = bird1
MID13, SimpleX2 = bird2
MID14, SimpleX1 = bird3
MID14, SimpleX2 = bird4


# steps to run in process
[Steps]
# trims sequence according to MIN_SCORE
TRIM        = True
# Groups sequences by MID + linker tags
LINKERTRIM  = True
# rmasks sequence
RepeatMask  = True
# converts fasta to twobit for blat
TwoBit      = True
